# Freelance-Portal

./: Freelance Portal.csproj  Freelance Portal.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Test/FreelancePortal.Tests/: ProjectTests.cs
Views/Home/: IndexNew.cshtml
Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml
